org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# CAMINHO DO SEU JDK 17 (Note as barras viradas para a direita / ):
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.10.7-hotspot